gemfire.ssl.keystore=${gemfire_ssl_keystore}
gemfire.ssl.keystore-password=${gemfire_ssl_keystore_password}
gemfire.ssl.truststore=${gemfire_ssl_truststore}
gemfire.ssl.truststore-password=${gemfire_ssl_truststore_password}